{
  "name": "sentinel-festival",
  "version": "1.0.0",
  "description": "Music festival website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nick Rabone",
  "license": "ISC"
}
